# AdvancedInputField

./: .gitignore  Advanced Input Field 2.docx  CODEOWNERS  LICENSE  README.md  Structure.drawio
Android/NativeKeyboard/: .gitignore  settings.gradle
Android/NativeKeyboard/NativeKeyboard/: build.gradle  proguard-rules.pro
Android/NativeKeyboard/NativeKeyboard/src/main/: AndroidManifest.xml
Android/NativeKeyboard/NativeKeyboard/src/main/java/com/jeroenvanpienbroek/nativekeyboard/: DummyView.java  EmojiExcludeFilter.java  IJSONSerializable.java  INativeKeyboardCallback.java  IUnityEvent.java  KeyboardHideEvent.java  KeyboardShowEvent.java  NativeKeyboard.java  NativeKeyboardConfiguration.java  SMSBroadcastReceiver.java  TextEditUpdateEvent.java  ThreadsafeQueue.java  Util.java
Android/NativeKeyboard/NativeKeyboard/src/main/java/com/jeroenvanpienbroek/nativekeyboard/textvalidator/: CharacterCondition.java  CharacterRule.java  CharacterValidator.java  TextValidator.java
Android/NativeKeyboard/captures/: SystemInfo_2016.03.14_14.00.39.txt
Assets/AdvancedInputField/: AdvancedInputField.asmdef
Assets/AdvancedInputField/Editor/: AdvancedInputFieldEditor.asmdef  Dependencies.xml
Assets/AdvancedInputField/Localization/: Dutch.asset  English.asset  French.asset  German.asset  Italian.asset  Spanish.asset
Assets/AdvancedInputField/Prefabs/: BasicSelection.prefab  InputField.prefab  TouchSelection.prefab
Assets/AssetStoreTools/: Labels.asset
Assets/CJK/Japanese/: YuseiMagic-Regular SDF.asset
Assets/Emoji/: emoji.asset  emoji.json
Assets/TextMesh Pro/Resources/: TMP Settings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
UWP/: project.lock.json
UWP/NativeKeyboard/: NativeKeyboard.sln
UWP/NativeKeyboard/NativeKeyboard/: DummyView.cs  INativeKeyboardCallback.cs  IUnityEvent.cs  KeyboardHideEvent.cs  KeyboardShowEvent.cs  NativeKeyboard.cs  NativeKeyboard.csproj  NativeKeyboardConfiguration.cs  TextEditUpdateEvent.cs  ThreadsafeQueue.cs  Util.cs  project.lock.json
UserSettings/Layouts/: default-2021.dwlt
iOS/NativeKeyboard/NativeKeyboard/: NKBIUnityEvent.h  NKBInputView.h  (+23 more)
iOS/NativeKeyboard/NativeKeyboard.xcodeproj/: project.pbxproj
(+210 files in other folders)
