{
    "name": "AdvancedInputField",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "ADVANCEDINPUTFIELD_TEXTMESHPRO"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "[1.5.0,2.0.0)",
            "define": "TEXTMESHPRO_1_5"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "[2.1.0,3.0.0)",
            "define": "TEXTMESHPRO_2_1"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "[3.0.0,4.0.0)",
            "define": "TEXTMESHPRO_3_0"
        }
    ],
    "noEngineReferences": false
}